# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = int(input('Введите трехзначное число: '))
res = 0

a = n % 10
n = n // 10
d2 = n % 10
n = n // 10

