# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('введите первый класс '))
b = int(input('введите второй класс '))
c = int(input('введите третий класс '))

d = 0

if a%2 == 0:
    d += a//2

else:
    d += a//2 + 1 


if b%2 == 0:
    d += b//2

else:
    d += b//2 + 1

if c%2 == 0:
    d += c//2

else:
    d += c//2 + 1

print(d)
